FIREBASE_API_KEY=din-api-nøkkel
FIREBASE_AUTH_DOMAIN=din-auth-domain
FIREBASE_PROJECT_ID=din-prosjekt-id
FIREBASE_STORAGE_BUCKET=din-lagringsbucket
FIREBASE_MESSAGING_SENDER_ID=din-messaging-sender-id
FIREBASE_APP_ID=din-app-id
FIREBASE_MEASUREMENT_ID=din-measurement-id
